Wrote E:\Github\agri-dom-1086\eslint-priority.json
Top files:
1. E:\Github\agri-dom-1086\src\utils\crm-operations.ts — errors: 12, warnings: 0
2. E:\Github\agri-dom-1086\src\utils\crm-data-operations.ts — errors: 11, warnings: 0
3. E:\Github\agri-dom-1086\src\components\inventory\ImportExportFunctions.tsx — errors: 5, warnings: 0
4. E:\Github\agri-dom-1086\src\components\ui\editable-table.tsx — errors: 5, warnings: 0
5. E:\Github\agri-dom-1086\src\components\GuadeloupeHarvestTracking.tsx — errors: 4, warnings: 0
6. E:\Github\agri-dom-1086\src\hooks\use-crm-context.ts — errors: 4, warnings: 0
7. E:\Github\agri-dom-1086\src\hooks\use-form-operations.ts — errors: 4, warnings: 0
8. E:\Github\agri-dom-1086\src\components\Dashboard.tsx — errors: 3, warnings: 0
9. E:\Github\agri-dom-1086\src\contexts\AppSettingsContext.tsx — errors: 2, warnings: 1
10. E:\Github\agri-dom-1086\src\contexts\CRMContext.tsx — errors: 2, warnings: 1
11. E:\Github\agri-dom-1086\src\components\Inventory.tsx — errors: 2, warnings: 0
12. E:\Github\agri-dom-1086\src\contexts\StatisticsContext.tsx — errors: 1, warnings: 1
13. E:\Github\agri-dom-1086\src\contexts\UserContext.tsx — errors: 1, warnings: 1
14. E:\Github\agri-dom-1086\src\components\common\PreviewPrintButton.tsx — errors: 1, warnings: 0
15. E:\Github\agri-dom-1086\src\components\inventory\InventoryAlerts.tsx — errors: 1, warnings: 0
16. E:\Github\agri-dom-1086\src\components\Statistics.tsx — errors: 1, warnings: 0
17. E:\Github\agri-dom-1086\src\components\ui\chart-config.tsx — errors: 1, warnings: 0
18. E:\Github\agri-dom-1086\src\hooks\use-data-operations.ts — errors: 1, warnings: 0
19. E:\Github\agri-dom-1086\src\hooks\use-notifications.ts — errors: 1, warnings: 0
20. E:\Github\agri-dom-1086\src\components\ParcelManagement.tsx — errors: 0, warnings: 3
21. E:\Github\agri-dom-1086\src\components\GuadeloupeParcelManagement.tsx — errors: 0, warnings: 2
22. E:\Github\agri-dom-1086\src\App.tsx — errors: 0, warnings: 1
23. E:\Github\agri-dom-1086\src\components\admin\AddUserDialog.tsx — errors: 0, warnings: 1
24. E:\Github\agri-dom-1086\src\components\admin\EditUserDialog.tsx — errors: 0, warnings: 1
25. E:\Github\agri-dom-1086\src\components\common\PreviewDialog.tsx — errors: 0, warnings: 1
26. E:\Github\agri-dom-1086\src\components\dashboard\ReusableDashboard.tsx — errors: 0, warnings: 1
27. E:\Github\agri-dom-1086\src\components\parcels\ParcelActionButtons.tsx — errors: 0, warnings: 1
28. E:\Github\agri-dom-1086\src\components\parcels\ParcelMapDialog.tsx — errors: 0, warnings: 1
29. E:\Github\agri-dom-1086\src\components\ui\badge.tsx — errors: 0, warnings: 1
30. E:\Github\agri-dom-1086\src\components\ui\button.tsx — errors: 0, warnings: 1
31. E:\Github\agri-dom-1086\src\components\ui\form.tsx — errors: 0, warnings: 1
32. E:\Github\agri-dom-1086\src\components\ui\navigation-menu.tsx — errors: 0, warnings: 1
33. E:\Github\agri-dom-1086\src\components\ui\sidebar.tsx — errors: 0, warnings: 1
34. E:\Github\agri-dom-1086\src\components\ui\toggle.tsx — errors: 0, warnings: 1
35. E:\Github\agri-dom-1086\src\components\admin\UserManagement.tsx — errors: 0, warnings: 0
36. E:\Github\agri-dom-1086\src\components\BudgetPlanning.tsx — errors: 0, warnings: 0
37. E:\Github\agri-dom-1086\src\components\common\ImportExportButtons.tsx — errors: 0, warnings: 0
38. E:\Github\agri-dom-1086\src\components\common\NotificationButton.tsx — errors: 0, warnings: 0
39. E:\Github\agri-dom-1086\src\components\common\NotificationCenter.tsx — errors: 0, warnings: 0
40. E:\Github\agri-dom-1086\src\components\common\PreviewContainer.tsx — errors: 0, warnings: 0
41. E:\Github\agri-dom-1086\src\components\common\ReportGenerationButton.tsx — errors: 0, warnings: 0
42. E:\Github\agri-dom-1086\src\components\common\TechnicalSheetButton.tsx — errors: 0, warnings: 0
43. E:\Github\agri-dom-1086\src\components\CropPlanning.tsx — errors: 0, warnings: 0
44. E:\Github\agri-dom-1086\src\components\CultureDetailTable.tsx — errors: 0, warnings: 0
45. E:\Github\agri-dom-1086\src\components\cultures\TaskList.tsx — errors: 0, warnings: 0
46. E:\Github\agri-dom-1086\src\components\dashboard\AlertsPanel.tsx — errors: 0, warnings: 0
47. E:\Github\agri-dom-1086\src\components\dashboard\StatCards.tsx — errors: 0, warnings: 0
48. E:\Github\agri-dom-1086\src\components\dashboard\TasksPanel.tsx — errors: 0, warnings: 0
49. E:\Github\agri-dom-1086\src\components\data\ImportExportControls.tsx — errors: 0, warnings: 0
50. E:\Github\agri-dom-1086\src\components\finance\FinancialDataFilter.tsx — errors: 0, warnings: 0
